<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(181, 246, 255);
        }
        p{
            color: rgb(19, 21, 39);
            font-size: 17px;
            font-weight: 500;
            margin-left: 4%;
            border: solid;
            border-width: 4px;
            border-radius: 10px;
            border-color: rgb(98, 104, 167);
            padding: 10px;
        }
        p:hover{
            cursor: pointer;
            box-shadow: rgb(30, 99, 160) 0 0 0 3px ;
            opacity: 0.8;
            
        }
        summary{
            color: rgb(31, 6, 6);
            font-size: 17px;
            font-weight: 600;
            margin-left: 4%;
            border: solid;
            border-width: 4px;
            border-radius: 10px;
            border-color: dark blue;
            padding: 10px;
        }summary:hover{
            cursor: pointer;
            box-shadow: rgb(30, 99, 160) 0 0 0 3px ;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <h1>Commanly searched FAQs.</h1>
    <details>
        <summary>
            1) Why use talklingo. There are many others app present online.
        </summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quia. Praesentium minima earum reprehenderit iure dolore eaque alias atque. Nemo doloremque accusamus repudiandae? Sint earum ullam voluptatem cupiditate esse culpa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias laudantium odio dolores ipsa id. Veniam similique quod molestiae maxime. Nulla perferendis culpa dolore, repellat possimus debitis illo quam magnam hic!</p>
    </details>
</br>
<hr>
</br>
    <details>
        <summary>
            2) For how long have you been using this app?
        </summary>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis neque architecto sunt distinctio aperiam, obcaecati qui ea ullam dolorem odit nisi laboriosam cumque adipisci, corporis dignissimos repellendus saepe libero ad. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, numquam, laboriosam possimus deserunt blanditiis quasi reiciendis eos voluptates ab ex sapiente odit! Enim accusantium omnis repellat corrupti deleniti? Id, nobis.</p>
    </details>
</br>
<hr>
</br>
<details>
    <summary>
        3) To improve your language?
    </summary>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis neque architecto sunt distinctio aperiam, obcaecati qui ea ullam dolorem odit nisi laboriosam cumque adipisci, corporis dignissimos repellendus saepe libero ad. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, numquam, laboriosam possimus deserunt blanditiis quasi reiciendis eos voluptates ab ex sapiente odit! Enim accusantium omnis repellat corrupti deleniti? Id, nobis.</p>
</details>
</br>
<hr>
</br>
<details>
    <summary>
        4) For how long have you been using this app to improve your language?
    </summary>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis neque architecto sunt distinctio aperiam, obcaecati qui ea ullam dolorem odit nisi laboriosam cumque adipisci, corporis dignissimos repellendus saepe libero ad. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, numquam, laboriosam possimus deserunt blanditiis quasi reiciendis eos voluptates ab ex sapiente odit! Enim accusantium omnis repellat corrupti deleniti? Id, nobis.</p>
</details>
</br>
<hr>
</br>
<details>
    <summary>
        5) How to use.
    </summary>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis neque architecto sunt distinctio aperiam, obcaecati qui ea ullam dolorem odit nisi laboriosam cumque adipisci, corporis dignissimos repellendus saepe libero ad. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, numquam, laboriosam possimus deserunt blanditiis quasi reiciendis eos voluptates ab ex sapiente odit! Enim accusantium omnis repellat corrupti deleniti? Id, nobis.</p>
</details>
</br>
<hr>
</br>
<details>
    <summary>
        6) For how long have you been using this app to improve your language?
    </summary>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis neque architecto sunt distinctio aperiam, obcaecati qui ea ullam dolorem odit nisi laboriosam cumque adipisci, corporis dignissimos repellendus saepe libero ad. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, numquam, laboriosam possimus deserunt blanditiis quasi reiciendis eos voluptates ab ex sapiente odit! Enim accusantium omnis repellat corrupti deleniti? Id, nobis.</p>
</details>
</br>
<hr>
</br>
<details>
    <summary>
        7) For how long have you been using this app?
    </summary>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis neque architecto sunt distinctio aperiam, obcaecati qui ea ullam dolorem odit nisi laboriosam cumque adipisci, corporis dignissimos repellendus saepe libero ad. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, numquam, laboriosam possimus deserunt blanditiis quasi reiciendis eos voluptates ab ex sapiente odit! Enim accusantium omnis repellat corrupti deleniti? Id, nobis.</p>
</details>
</br>
<hr>
</br>
<details>
    <summary>
        8) For how long have you been using this app to improve your language?
    </summary>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis neque architecto sunt distinctio aperiam, obcaecati qui ea ullam dolorem odit nisi laboriosam cumque adipisci, corporis dignissimos repellendus saepe libero ad. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, numquam, laboriosam possimus deserunt blanditiis quasi reiciendis eos voluptates ab ex sapiente odit! Enim accusantium omnis repellat corrupti deleniti? Id, nobis.</p>
</details>
</br>
<hr>
</br>
</body>
</html>
